GIN_MODE=debug

WORKER_COUNT=100

PORT=80

DATABASE_DSN=root:secret_password@tcp(database:3306)/car_scraper

AUTH_JWT_PUBLIC_KEY_PATH=/usr/src/app/keys/public.pem
AUTH_JWT_PRIVATE_KEY_PATH=/usr/src/app/keys/private.pem

MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=smtp.gmail.com
MAIL_SENDER_ADDRESS=smtp.gmail.com:587